---
- hosts: osx-dev-machine
  roles:
    - role: homebrew
      tags: homebrew
    - role: vim
      tags: vim
    - role: zsh
      tags: zsh
    - role: ruby
      tags: ruby
    - role: vagrant
      tags: vagrant

